{
    "name": "Spell Slots",
    "version": "0.0.3",
    "manifest_version": 1,
    "action": {
        "title": "Spell Slots",
        "icon": "/favicon.ico",
        "popover": "/",
        "height": 250,
        "width": 280
    }
}
